<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ハレレ</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Oranienbaum&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top-padding">
	</div>
	<div class="mainvisual">
		<div class="mv-sec">
			<div class="mv-inner">
				<img class="sp" src="assets/img/mv-sp.jpg" alt="" width="380" height="507">
				<img class="pc" src="assets/img/mv-pc.jpg" alt="" width="1153" height="386">
			</div>
			<div class="mv-aside">
				<div class="mv-ttl js-mv__hide">
					<img src="assets/img/title.svg" alt="" width="311" height="129">
				</div>
				<div class="mv-underlayer js-mv__hide">
					<p class="mv-section-list">
						Item1 / Double Jacket<br>
						Item2 / Wide Pants<br>
						Item3 / Straight Pants<br>
						Item4 / Short Jacket
					</p>
					<div class="mv-scroll">
						<img src="assets/img/scroll.png" alt="" width="380" height="507">
					</div>
				</div>
			</div>
		</div>
	</div>
	<p class="lead sp">
		肌寒い季節の到来に向け、 この冬の主役となる<br>
		肌寒い季節の到来に向け、コーデの主役と<br>
		なるデザインアウターを手に入れて個性を発揮し。<br>
		肌寒い季節の到来に向け、コーデの主役と<br>
		なるデザインアウターを手に入れて個性を発よ。
	</p>
	<div class="setup-sec">
		<div class="setup-img">
			<img src="assets/img/lead-item.jpg" alt="" width="247" height="339">
		</div>
		<p class="setup-txt">
			キャプショ入ります10キャプショ入ります20キャプショ入ります30キャプショ入ります40キャプショ入ります50キャプショ入ります60キャプショ入ります70キャプショ入ります80キャプショ入り
		</p>
		<div class="setup-btn">
			<img src="assets/img/setup-btn.png" alt="" width="248" height="64">
		</div>
	</div>
	<div class="setup-sec setup-sec2">
		<div class="setup-img">
			<img src="assets/img/lead-item.jpg" alt="" width="247" height="339">
		</div>
		<p class="setup-txt">
			キャプショ入ります10キャプショ入ります20キャプショ入ります30キャプショ入ります40キャプショ入ります50キャプショ入ります60キャプショ入ります70キャプショ入ります80キャプショ入り
		</p>
		<div class="setup-btn">
			<img src="assets/img/setup-btn.png" alt="" width="248" height="64">
		</div>
	</div>
	<div class="setup-sec setup-sec3">
		<div class="setup-img">
			<img src="assets/img/lead-item.jpg" alt="" width="247" height="339">
		</div>
		<p class="setup-txt">
			キャプショ入ります10キャプショ入ります20キャプショ入ります30キャプショ入ります40キャプショ入ります50キャプショ入ります60キャプショ入ります70キャプショ入ります80キャプショ入り
		</p>
		<div class="setup-btn">
			<img src="assets/img/setup-btn.png" alt="" width="248" height="64">
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script src="assets/js-min/index.js"></script>
</body>
</html>